{
  "name": "피치플래너",
  "short_name": "피치플래너",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#efbaba",
  "theme_color": "#efbaba",
  "icons": [
    { "src": "peach-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "peach-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" }
  ]
}
